NODE_ENV=development
PORT=9999
RABBITMQ_URL=amqp://admin:master123@localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_POST_QUEUE=post_queue
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_TRANSLATE_QUEUE=translate_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
